# sqa

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/yrm/qa/proyecto/interactions/: Close.java  SwitchTo.java  SwitchToLastWindow.java  SwitchToNameWindow.java
src/main/java/co/com/yrm/qa/proyecto/models/: DatosPagoModel.java  DatosPasajeroModel.java  FiltrarAlojamientoModel.java  FiltrarSeleccionModel.java
src/main/java/co/com/yrm/qa/proyecto/questions/: SeleccionarAlojamiento.java  SeleccionarPaquete.java  VerificarPresupuesto.java
src/main/java/co/com/yrm/qa/proyecto/tasks/: DatosAlojamiento.java  DatosPago.java  DatosPasajeroPaquete.java  DatosPasajeros.java  FiltrarAlojamiento.java  FiltrarPaquete.java  FiltrarSeleccion.java  Open.java  OpenTheWebSitePage.java
src/main/java/co/com/yrm/qa/proyecto/userinterfaces/: DatosPagoPage.java  DatosPaquetePage.java  DatosPasajeroPage.java  FiltrarAlojamientoPage.java  FiltrarPage.java  FiltrarPaquetePage.java  PaginaPrincipal.java  ResultadosPage.java
src/main/java/co/com/yrm/qa/proyecto/utils/: Utils.java
src/main/resources/: serenity.conf
src/test/java/co/com/yrm/qa/proyecto/runners/: RunnerSuite.java
src/test/java/co/com/yrm/qa/proyecto/stepdefinitions/: ReservaAlojamientoStepDefinitions.java  ReservaPaqueteStepDefinitions.java  ReservaVueloStepDefinitions.java  ReservasDespegarStepDefinitions.java
src/test/resources/InformaciónReserva/: Compra Despegar.txt  Compra de Tiquetes Fallida.txt  Reserva de Alojamiento Fallida.txt  ReservaAlojamiento.csv
src/test/resources/features/: reservas_despegar.feature
