serenity.project.name=Proyecto Yefri Ruiz
enable.markdown=story,narrative,scenario,step


webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.fluentwait = 30000
serenity.maintain.session = true

serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8


#NEW capabilities
#0 ==> default,
#1 ==> Allow,
#2 ==> Block.
#chrome_preferences.profile.default_content_setting_values.notifications=1
#chrome_preferences.profile.managed_default_content_settings.media_stream=1


#serenity.console.colors=true
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.compromised.on=java.sql.SQLException
#enable.markdown=story,narrative,scenario,stepm
#serenity.outputDirectory=target/site/serenity
#serenity.compress.filenames=false
#chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\files\\download
#chrome_preferences.downloadPath=${user.dir}\\src\\test\\resources\\files\\download

