webdriver {
         autodownload = true
         driver = chrome
            timeouts {
                      implicitlywait = 25000
                      fluentwait = 25000
                       }
       }


#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

feature.file.encoding = iso-8859-1
enable.markdown=story narrative scenario step
serenity.include.actor.name.in.consequences = true



